server {
    server_name  <%server_name%>;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen 443 ssl;
    ssl_certificate "path/to/fullchain.crt";
    ssl_certificate_key "path/to/<%server_name%>.key"; 
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;
}

server {
    server_name <%server_name%>;

    if ($host = <%server_name%>) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    return 404;
}
